json = {};
json.format_version = "0.1";
json.terraform_version = "0.13.1";
json.values = {};
json.values.outputs = {};
json.values.outputs.docker_ip_db = {};
json.values.outputs.docker_ip_db.sensitive = false;
json.values.outputs.docker_ip_db.value = "172.20.0.2";
json.values.outputs.docker_ip_wordpress = {};
json.values.outputs.docker_ip_wordpress.sensitive = false;
json.values.outputs.docker_ip_wordpress.value = "172.20.0.3";
json.values.outputs.docker_volume = {};
json.values.outputs.docker_volume.sensitive = false;
json.values.outputs.docker_volume.value = "/tt/wordpressdb/";
json.values.root_module = {};
json.values.root_module.child_modules = [];
json.values.root_module.child_modules[0] = {};
json.values.root_module.child_modules[0].address = "module.docker_wordpress";
json.values.root_module.child_modules[0].resources = [];
json.values.root_module.child_modules[0].resources[0] = {};
json.values.root_module.child_modules[0].resources[0].address = "module.docker_wordpress.docker_container.db";
json.values.root_module.child_modules[0].resources[0].depends_on = [];
json.values.root_module.child_modules[0].resources[0].depends_on[0] = "module.docker_wordpress.docker_network.wordpress";
json.values.root_module.child_modules[0].resources[0].mode = "managed";
json.values.root_module.child_modules[0].resources[0].name = "db";
json.values.root_module.child_modules[0].resources[0].provider_name = "registry.terraform.io/kreuzwerker/docker";
json.values.root_module.child_modules[0].resources[0].schema_version = 2;
json.values.root_module.child_modules[0].resources[0].type = "docker_container";
json.values.root_module.child_modules[0].resources[0].values = {};
json.values.root_module.child_modules[0].resources[0].values.attach = false;
json.values.root_module.child_modules[0].resources[0].values.bridge = "";
json.values.root_module.child_modules[0].resources[0].values.capabilities = [];
json.values.root_module.child_modules[0].resources[0].values.command = [];
json.values.root_module.child_modules[0].resources[0].values.command[0] = "mysqld";
json.values.root_module.child_modules[0].resources[0].values.container_logs = null;
json.values.root_module.child_modules[0].resources[0].values.cpu_set = "";
json.values.root_module.child_modules[0].resources[0].values.cpu_shares = 0;
json.values.root_module.child_modules[0].resources[0].values.destroy_grace_seconds = null;
json.values.root_module.child_modules[0].resources[0].values.devices = [];
json.values.root_module.child_modules[0].resources[0].values.dns = null;
json.values.root_module.child_modules[0].resources[0].values.dns_opts = null;
json.values.root_module.child_modules[0].resources[0].values.dns_search = null;
json.values.root_module.child_modules[0].resources[0].values.domainname = "";
json.values.root_module.child_modules[0].resources[0].values.entrypoint = [];
json.values.root_module.child_modules[0].resources[0].values.entrypoint[0] = "docker-entrypoint.sh";
json.values.root_module.child_modules[0].resources[0].values.env = [];
json.values.root_module.child_modules[0].resources[0].values.env[0] = "MYSQL_DATABASE=wordpress";
json.values.root_module.child_modules[0].resources[0].values.env[1] = "MYSQL_PASSWORD=wordpress";
json.values.root_module.child_modules[0].resources[0].values.env[2] = "MYSQL_ROOT_PASSWORD=wordpress";
json.values.root_module.child_modules[0].resources[0].values.env[3] = "MYSQL_USER=wordpress";
json.values.root_module.child_modules[0].resources[0].values.exit_code = null;
json.values.root_module.child_modules[0].resources[0].values.gateway = "172.20.0.1";
json.values.root_module.child_modules[0].resources[0].values.group_add = null;
json.values.root_module.child_modules[0].resources[0].values.healthcheck = null;
json.values.root_module.child_modules[0].resources[0].values.host = [];
json.values.root_module.child_modules[0].resources[0].values.hostname = "54b8f1043628";
json.values.root_module.child_modules[0].resources[0].values.id = "54b8f1043628ab73368a2baa18aafddfa8520da78d2bd17f76b578443227ada5";
json.values.root_module.child_modules[0].resources[0].values.image = "sha256:87eca374c0ed97f0f0b504174b0d22b0a0add454414c0dbf5ae43870369f6854";
json.values.root_module.child_modules[0].resources[0].values.init = false;
json.values.root_module.child_modules[0].resources[0].values.ip_address = "172.20.0.2";
json.values.root_module.child_modules[0].resources[0].values.ip_prefix_length = 16;
json.values.root_module.child_modules[0].resources[0].values.ipc_mode = "private";
json.values.root_module.child_modules[0].resources[0].values.labels = [];
json.values.root_module.child_modules[0].resources[0].values.links = null;
json.values.root_module.child_modules[0].resources[0].values.log_driver = "json-file";
json.values.root_module.child_modules[0].resources[0].values.log_opts = null;
json.values.root_module.child_modules[0].resources[0].values.logs = false;
json.values.root_module.child_modules[0].resources[0].values.max_retry_count = 0;
json.values.root_module.child_modules[0].resources[0].values.memory = 0;
json.values.root_module.child_modules[0].resources[0].values.memory_swap = 0;
json.values.root_module.child_modules[0].resources[0].values.mounts = [];
json.values.root_module.child_modules[0].resources[0].values.must_run = true;
json.values.root_module.child_modules[0].resources[0].values.name = "db";
json.values.root_module.child_modules[0].resources[0].values.network_alias = null;
json.values.root_module.child_modules[0].resources[0].values.network_data = [];
json.values.root_module.child_modules[0].resources[0].values.network_data[0] = {};
json.values.root_module.child_modules[0].resources[0].values.network_data[0].gateway = "172.20.0.1";
json.values.root_module.child_modules[0].resources[0].values.network_data[0].global_ipv6_address = "";
json.values.root_module.child_modules[0].resources[0].values.network_data[0].global_ipv6_prefix_length = 0;
json.values.root_module.child_modules[0].resources[0].values.network_data[0].ip_address = "172.20.0.2";
json.values.root_module.child_modules[0].resources[0].values.network_data[0].ip_prefix_length = 16;
json.values.root_module.child_modules[0].resources[0].values.network_data[0].ipv6_gateway = "";
json.values.root_module.child_modules[0].resources[0].values.network_data[0].network_name = "wordpress_net";
json.values.root_module.child_modules[0].resources[0].values.network_mode = "wordpress_net";
json.values.root_module.child_modules[0].resources[0].values.networks = null;
json.values.root_module.child_modules[0].resources[0].values.networks_advanced = [];
json.values.root_module.child_modules[0].resources[0].values.networks_advanced[0] = {};
json.values.root_module.child_modules[0].resources[0].values.networks_advanced[0].aliases = [];
json.values.root_module.child_modules[0].resources[0].values.networks_advanced[0].ipv4_address = "";
json.values.root_module.child_modules[0].resources[0].values.networks_advanced[0].ipv6_address = "";
json.values.root_module.child_modules[0].resources[0].values.networks_advanced[0].name = "wordpress_net";
json.values.root_module.child_modules[0].resources[0].values.pid_mode = "";
json.values.root_module.child_modules[0].resources[0].values.ports = [];
json.values.root_module.child_modules[0].resources[0].values.privileged = false;
json.values.root_module.child_modules[0].resources[0].values.publish_all_ports = false;
json.values.root_module.child_modules[0].resources[0].values.read_only = false;
json.values.root_module.child_modules[0].resources[0].values.remove_volumes = true;
json.values.root_module.child_modules[0].resources[0].values.restart = "always";
json.values.root_module.child_modules[0].resources[0].values.rm = false;
json.values.root_module.child_modules[0].resources[0].values.security_opts = [];
json.values.root_module.child_modules[0].resources[0].values.shm_size = 64;
json.values.root_module.child_modules[0].resources[0].values.start = true;
json.values.root_module.child_modules[0].resources[0].values.stdin_open = false;
json.values.root_module.child_modules[0].resources[0].values.sysctls = null;
json.values.root_module.child_modules[0].resources[0].values.tmpfs = null;
json.values.root_module.child_modules[0].resources[0].values.tty = false;
json.values.root_module.child_modules[0].resources[0].values.ulimit = [];
json.values.root_module.child_modules[0].resources[0].values.upload = [];
json.values.root_module.child_modules[0].resources[0].values.user = "";
json.values.root_module.child_modules[0].resources[0].values.userns_mode = "";
json.values.root_module.child_modules[0].resources[0].values.volumes = [];
json.values.root_module.child_modules[0].resources[0].values.volumes[0] = {};
json.values.root_module.child_modules[0].resources[0].values.volumes[0].container_path = "/var/lib/mysql/";
json.values.root_module.child_modules[0].resources[0].values.volumes[0].from_container = "";
json.values.root_module.child_modules[0].resources[0].values.volumes[0].host_path = "/tt/wordpressdb/";
json.values.root_module.child_modules[0].resources[0].values.volumes[0].read_only = null;
json.values.root_module.child_modules[0].resources[0].values.volumes[0].volume_name = "db_data";
json.values.root_module.child_modules[0].resources[0].values.working_dir = "";
json.values.root_module.child_modules[0].resources[1] = {};
json.values.root_module.child_modules[0].resources[1].address = "module.docker_wordpress.docker_container.wordpress";
json.values.root_module.child_modules[0].resources[1].depends_on = [];
json.values.root_module.child_modules[0].resources[1].depends_on[0] = "module.docker_wordpress.docker_network.wordpress";
json.values.root_module.child_modules[0].resources[1].mode = "managed";
json.values.root_module.child_modules[0].resources[1].name = "wordpress";
json.values.root_module.child_modules[0].resources[1].provider_name = "registry.terraform.io/kreuzwerker/docker";
json.values.root_module.child_modules[0].resources[1].schema_version = 2;
json.values.root_module.child_modules[0].resources[1].type = "docker_container";
json.values.root_module.child_modules[0].resources[1].values = {};
json.values.root_module.child_modules[0].resources[1].values.attach = false;
json.values.root_module.child_modules[0].resources[1].values.bridge = "";
json.values.root_module.child_modules[0].resources[1].values.capabilities = [];
json.values.root_module.child_modules[0].resources[1].values.command = [];
json.values.root_module.child_modules[0].resources[1].values.command[0] = "apache2-foreground";
json.values.root_module.child_modules[0].resources[1].values.container_logs = null;
json.values.root_module.child_modules[0].resources[1].values.cpu_set = "";
json.values.root_module.child_modules[0].resources[1].values.cpu_shares = 0;
json.values.root_module.child_modules[0].resources[1].values.destroy_grace_seconds = null;
json.values.root_module.child_modules[0].resources[1].values.devices = [];
json.values.root_module.child_modules[0].resources[1].values.dns = null;
json.values.root_module.child_modules[0].resources[1].values.dns_opts = null;
json.values.root_module.child_modules[0].resources[1].values.dns_search = null;
json.values.root_module.child_modules[0].resources[1].values.domainname = "";
json.values.root_module.child_modules[0].resources[1].values.entrypoint = [];
json.values.root_module.child_modules[0].resources[1].values.entrypoint[0] = "docker-entrypoint.sh";
json.values.root_module.child_modules[0].resources[1].values.env = [];
json.values.root_module.child_modules[0].resources[1].values.env[0] = "WORDPRESS_DB_HOST=db:3306";
json.values.root_module.child_modules[0].resources[1].values.env[1] = "WORDPRESS_DB_NAME=wordpress";
json.values.root_module.child_modules[0].resources[1].values.env[2] = "WORDPRESS_DB_PASSWORD=wordpress";
json.values.root_module.child_modules[0].resources[1].values.env[3] = "WORDPRESS_DB_USER=wordpress";
json.values.root_module.child_modules[0].resources[1].values.exit_code = null;
json.values.root_module.child_modules[0].resources[1].values.gateway = "172.20.0.1";
json.values.root_module.child_modules[0].resources[1].values.group_add = null;
json.values.root_module.child_modules[0].resources[1].values.healthcheck = null;
json.values.root_module.child_modules[0].resources[1].values.host = [];
json.values.root_module.child_modules[0].resources[1].values.hostname = "a3ace04e6c60";
json.values.root_module.child_modules[0].resources[1].values.id = "a3ace04e6c60b0a23421f917d691625e0e58dbdd6afcdd8ec9ab0f0e03b10145";
json.values.root_module.child_modules[0].resources[1].values.image = "sha256:c01290f258b3507784b95c9c163a56015ca5bd3978877b84c64887df3cfdb6e1";
json.values.root_module.child_modules[0].resources[1].values.init = false;
json.values.root_module.child_modules[0].resources[1].values.ip_address = "172.20.0.3";
json.values.root_module.child_modules[0].resources[1].values.ip_prefix_length = 16;
json.values.root_module.child_modules[0].resources[1].values.ipc_mode = "private";
json.values.root_module.child_modules[0].resources[1].values.labels = [];
json.values.root_module.child_modules[0].resources[1].values.links = null;
json.values.root_module.child_modules[0].resources[1].values.log_driver = "json-file";
json.values.root_module.child_modules[0].resources[1].values.log_opts = null;
json.values.root_module.child_modules[0].resources[1].values.logs = false;
json.values.root_module.child_modules[0].resources[1].values.max_retry_count = 0;
json.values.root_module.child_modules[0].resources[1].values.memory = 0;
json.values.root_module.child_modules[0].resources[1].values.memory_swap = 0;
json.values.root_module.child_modules[0].resources[1].values.mounts = [];
json.values.root_module.child_modules[0].resources[1].values.must_run = true;
json.values.root_module.child_modules[0].resources[1].values.name = "wordpress";
json.values.root_module.child_modules[0].resources[1].values.network_alias = null;
json.values.root_module.child_modules[0].resources[1].values.network_data = [];
json.values.root_module.child_modules[0].resources[1].values.network_data[0] = {};
json.values.root_module.child_modules[0].resources[1].values.network_data[0].gateway = "172.20.0.1";
json.values.root_module.child_modules[0].resources[1].values.network_data[0].global_ipv6_address = "";
json.values.root_module.child_modules[0].resources[1].values.network_data[0].global_ipv6_prefix_length = 0;
json.values.root_module.child_modules[0].resources[1].values.network_data[0].ip_address = "172.20.0.3";
json.values.root_module.child_modules[0].resources[1].values.network_data[0].ip_prefix_length = 16;
json.values.root_module.child_modules[0].resources[1].values.network_data[0].ipv6_gateway = "";
json.values.root_module.child_modules[0].resources[1].values.network_data[0].network_name = "wordpress_net";
json.values.root_module.child_modules[0].resources[1].values.network_mode = "default";
json.values.root_module.child_modules[0].resources[1].values.networks = null;
json.values.root_module.child_modules[0].resources[1].values.networks_advanced = [];
json.values.root_module.child_modules[0].resources[1].values.networks_advanced[0] = {};
json.values.root_module.child_modules[0].resources[1].values.networks_advanced[0].aliases = [];
json.values.root_module.child_modules[0].resources[1].values.networks_advanced[0].ipv4_address = "";
json.values.root_module.child_modules[0].resources[1].values.networks_advanced[0].ipv6_address = "";
json.values.root_module.child_modules[0].resources[1].values.networks_advanced[0].name = "wordpress_net";
json.values.root_module.child_modules[0].resources[1].values.pid_mode = "";
json.values.root_module.child_modules[0].resources[1].values.ports = [];
json.values.root_module.child_modules[0].resources[1].values.ports[0] = {};
json.values.root_module.child_modules[0].resources[1].values.ports[0].external = 8080;
json.values.root_module.child_modules[0].resources[1].values.ports[0].internal = 80;
json.values.root_module.child_modules[0].resources[1].values.ports[0].ip = "0.0.0.0";
json.values.root_module.child_modules[0].resources[1].values.ports[0].protocol = "tcp";
json.values.root_module.child_modules[0].resources[1].values.privileged = false;
json.values.root_module.child_modules[0].resources[1].values.publish_all_ports = false;
json.values.root_module.child_modules[0].resources[1].values.read_only = false;
json.values.root_module.child_modules[0].resources[1].values.remove_volumes = true;
json.values.root_module.child_modules[0].resources[1].values.restart = "always";
json.values.root_module.child_modules[0].resources[1].values.rm = false;
json.values.root_module.child_modules[0].resources[1].values.security_opts = [];
json.values.root_module.child_modules[0].resources[1].values.shm_size = 64;
json.values.root_module.child_modules[0].resources[1].values.start = true;
json.values.root_module.child_modules[0].resources[1].values.stdin_open = false;
json.values.root_module.child_modules[0].resources[1].values.sysctls = null;
json.values.root_module.child_modules[0].resources[1].values.tmpfs = null;
json.values.root_module.child_modules[0].resources[1].values.tty = false;
json.values.root_module.child_modules[0].resources[1].values.ulimit = [];
json.values.root_module.child_modules[0].resources[1].values.upload = [];
json.values.root_module.child_modules[0].resources[1].values.user = "";
json.values.root_module.child_modules[0].resources[1].values.userns_mode = "";
json.values.root_module.child_modules[0].resources[1].values.volumes = [];
json.values.root_module.child_modules[0].resources[1].values.working_dir = "/var/www/html";
json.values.root_module.child_modules[0].resources[2] = {};
json.values.root_module.child_modules[0].resources[2].address = "module.docker_wordpress.docker_network.wordpress";
json.values.root_module.child_modules[0].resources[2].mode = "managed";
json.values.root_module.child_modules[0].resources[2].name = "wordpress";
json.values.root_module.child_modules[0].resources[2].provider_name = "registry.terraform.io/kreuzwerker/docker";
json.values.root_module.child_modules[0].resources[2].schema_version = 1;
json.values.root_module.child_modules[0].resources[2].type = "docker_network";
json.values.root_module.child_modules[0].resources[2].values = {};
json.values.root_module.child_modules[0].resources[2].values.attachable = false;
json.values.root_module.child_modules[0].resources[2].values.check_duplicate = null;
json.values.root_module.child_modules[0].resources[2].values.driver = "bridge";
json.values.root_module.child_modules[0].resources[2].values.id = "012f4699aee26f0be16c36a8d31e9be5f74f66615470c39673063570741ff384";
json.values.root_module.child_modules[0].resources[2].values.ingress = false;
json.values.root_module.child_modules[0].resources[2].values.internal = false;
json.values.root_module.child_modules[0].resources[2].values.ipam_config = [];
json.values.root_module.child_modules[0].resources[2].values.ipam_config[0] = {};
json.values.root_module.child_modules[0].resources[2].values.ipam_config[0].aux_address = {};
json.values.root_module.child_modules[0].resources[2].values.ipam_config[0].gateway = "172.20.0.1";
json.values.root_module.child_modules[0].resources[2].values.ipam_config[0].ip_range = "";
json.values.root_module.child_modules[0].resources[2].values.ipam_config[0].subnet = "172.20.0.0/16";
json.values.root_module.child_modules[0].resources[2].values.ipam_driver = "default";
json.values.root_module.child_modules[0].resources[2].values.ipv6 = false;
json.values.root_module.child_modules[0].resources[2].values.labels = [];
json.values.root_module.child_modules[0].resources[2].values.name = "wordpress_net";
json.values.root_module.child_modules[0].resources[2].values.options = {};
json.values.root_module.child_modules[0].resources[2].values.scope = "local";
json.values.root_module.child_modules[0].resources[3] = {};
json.values.root_module.child_modules[0].resources[3].address = "module.docker_wordpress.docker_volume.db_data";
json.values.root_module.child_modules[0].resources[3].mode = "managed";
json.values.root_module.child_modules[0].resources[3].name = "db_data";
json.values.root_module.child_modules[0].resources[3].provider_name = "registry.terraform.io/kreuzwerker/docker";
json.values.root_module.child_modules[0].resources[3].schema_version = 1;
json.values.root_module.child_modules[0].resources[3].type = "docker_volume";
json.values.root_module.child_modules[0].resources[3].values = {};
json.values.root_module.child_modules[0].resources[3].values.driver = "local";
json.values.root_module.child_modules[0].resources[3].values.driver_opts = {};
json.values.root_module.child_modules[0].resources[3].values.driver_opts.device = "/tt/wordpressdb/";
json.values.root_module.child_modules[0].resources[3].values.driver_opts.o = "bind";
json.values.root_module.child_modules[0].resources[3].values.driver_opts.type = "none";
json.values.root_module.child_modules[0].resources[3].values.id = "db_data";
json.values.root_module.child_modules[0].resources[3].values.labels = [];
json.values.root_module.child_modules[0].resources[3].values.mountpoint = "/var/lib/docker/volumes/db_data/_data";
json.values.root_module.child_modules[0].resources[3].values.name = "db_data";
